camera:
{
    resolution = {

        width = 800;
        height = 600;
    },
    position:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    },
    rotation:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 150.0; # In degrees
};

# Primitives in the scene
primitives:
{
    cylinders = (
        {
            x = 0.0;
            y = 0.0;
            z = 55.0;
            r = 18.0;
            color = {
                r = 226;
                g = 182;
                b = 129;
            };
        },
    );
    spheres = (
        {
            x = 15.0;
            y = 20.0;
            z = 55.0;
            r = 15.0;
            color = {
                r = 226;
                g = 182;
                b = 129;
            };
        },
        {
            x = -15.0;
            y = 20.0;
            z = 55.0;
            r = 15.0;
            color = {
                r = 226;
                g = 182;
                b = 129;
            };
        }
    );

    planes = (
        {
            axis = "X";
                x = 10.0;
                y = 10.0;
                z = 0.0;
            color = {
                r = 255;
                g = 255;
                b = 255;
            };
        }
    );
};

lights:
{

    point = (
        {
                x = 1000.0;
                y = 100.0;
                z = 0.0;
                r = 254;
                g = 254;
                b = 254;
            intensity = 0.5;
        }
    );
    ambient = 1.0;
    diffuse = 1.0;
};