camera:
{
    resolution = {

        width = 800;
        height = 600;
    },
    position:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    },
    rotation:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 150.0; # In degrees
};

# Primitives in the scene
primitives:
{
    cones = (
        {
            x = -10.0;
            y = 0.0;
            z = 65.0;
            r = 10.0;
            h = 15.0
            color = {
                r = 255;
                g = 255;
                b = 255;
            };
        },
        {
            x = 25.0;
            y = 0.0;
            z = 65.0;
            r = 10.0;
            h = 15.0
            color = {
                r = 255;
                g = 255;
                b = 255;
            };
        },
    );
    planes = (
        {
            axis = "X";
            position = -100;
            color = {
                r = 255;
                g = 20;
                b = 0;
            };
        }
    );
};

lights:
{

    point = (
        {
            x = 0.0;
            y = -20.0;
            z = 0.0;
            r = 254;
            g = 254;
            b = 254;
        }
    );
    ambient = 0.4;
    diffuse = 1.0;
};
