
# # # # # # # # # # # # #
#                       #
# PAS TOUCHE AUX VALUES #
#                       #
# # # # # # # # # # # # #

camera:
{
    resolution = {
        width = 600;
        height = 600;
    },
    position:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    },
    rotation:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 50.0; # In degrees
};

# Primitives in the scene
primitives:
{
    spheres = (
        {
            x = 0.0;
            y = -25.0;
            z = 100.0;
            r = 10.0;
            color = {
                r = 255;
                g = 255;
                b = 255;
            };
        },
        {
            x = 32.5;
            y = -12.5;
            z = 100.0;
            r = 10.0;
            color = {
                r = 255;
                g = 255;
                b = 255;
            };
        },
        

        
    );
    planes = (
        {
            axis = "Z";
            position = -100;
            color = {
                r = 255;
                g = 0;
                b = 0;
            };
        }
    );
};

lights:
{

    point = (
        {
            x = 0.0;
            y = 10.0;
            z = 50.0;
            r = 254;
            g = 254;
            b = 254;
        }
    );
    ambient = 1.0;
    diffuse = 0.7;
};
