
# # # # # # # # # # # # #
#                       #
# PAS TOUCHE AUX VALUES #
#                       #
# # # # # # # # # # # # #

camera:
{
    resolution = {
        width = 1920;
        height = 1080;
    },
    position:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    },
    rotation:
    {
        x = 0.0;
        y = 0.0;
        z = 0.0;
    };
    fieldOfView = 50.0; # In degrees
};

# Primitives in the scene
primitives:
{
    spheres = (
        {
            x = 10.0;
            y = 0.0;
            z = 70.0;
            r = 8.5;
            color = {
                r = 40;
                g = 40;
                b = 255;
            };
        },
        {
            x = -10.0;
            y = -10.0;
            z = 100.0;
            r = 30.0;
            color = {
                r = 60;
                g = 60;
                b = 220;
            };
        }
    );
    planes = (
        {
            axis = "X";
            position = -60;
            color = {
                r = 30;
                g = 90;
                b = 200;
            };
        }
    );
};

lights:
{
    point = (
        {
            x = -100.0;
            y = -30.0;
            z = 30.0;
            r = 254;
            g = 254;
            b = 254;
        }
    );
    diffuse = 1.0;
    ambient = 1.0;

};
